body
{
background-color:white;
overflow-x:hidden;
}

#logo3{
width:50%;
height:20%;
}
li{
display:inline-block;
padding:15px;
font-size:15px;
margin-right:40px;
color:black;
}
ul{
float:right;	
}


#MU
{
	margin:1px auto;
	position:relative;
	width:100%;
	height:50%;
}

.head
{
	color:aqua;
	position:absolute;
	top:60%;
	width:100%;
	text-align:center;
	font-size:40px;
	text-shadow:5px 5px 10px;
}

.locate
{
	display:flex;
    width:100%;
	justify-content:flex-start;
	flex-wrap:wrap;
}

.1div
{
	background-color:;
	flex-basis:50%;
}

.2div
{
	
	background-color:aqua;
	flex-basis:50%;
	
}

@media screen and (max-width:992px)
{
	.parent2
	{
		display:flex;
		flex-wrap:wrap;
		width:100%;
		
	}	

	.child2
	{
		flex-basis:100%;
		height:auto;
	}
	li{display:block;}
	
		

}

.address{
	   display: block;
       font-size: 30px;
       }
.add{font-size:18px;}		   
			   
/* Float 2 columns side by side */
.column1 {
  float: left;
  width: 50%;
  padding: 0 3px;
  text-align:center;
}

.column {
  float: top;
  width: 50%;
 padding: 0 3px;
  text-align:center;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  padding: 5px;


}
/* Responsive columns */
@media screen and (min-width:500px) and (max-width: 992px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
 #map{width:300px;
 }

}
#pa{
	display:flex;
	width:100%;
	
}

#ch1{
	flex-basis:50%;
}
#ch2{
	flex-basis:50%;
	text-align:right;
	font-size:18px;
}

